<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="favicon.ico?v=2" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Open+Sans&family=Source+Sans+Pro&display=swap"
			rel="stylesheet"
		/>
		<title>Artur jordão (in progress)</title>
	</head>
	<body>
		<div class="top-container">
			<h1>Eu sou Artur(in progress)</h1>
			<h2 class="subtitle">Um programador</h2>

			<img class="propic" src="images\html.png" alt="program" />
			<img class="propic" src="images\css-3.png" alt="program" />
			<img class="propic" src="images\bootstrap.png" alt="program" />
			<img class="propic" src="images\js.png" alt="program" />
			<img class="propic" src="images\physics.png" alt="program" />
			<img class="propic" src="images\nodejs.png" alt="program" />
			<img class="propic" src="images\python.png" alt="program" />
		</div>
		<div class="middle-container">
			<div class="profile">
				<img
					class="profilepic"
					src="images\artur_profilepic.jpg"
					alt="profile,pic"
				/>
				<h2>Olá.</h2>
				<p class="intro">
					Eu sou um estudante de Ciencias da Computação em busca de se tornar um
					Desenvolvedor full-stack, atualmente no 2º período da faculdade
				</p>
			</div>
			<hr />
			<div class="skills">
				<h2>Habilidades.</h2>
				<div class="skill-row">
					<img
						class="htmlgif"
						src="https://media.giphy.com/media/K2QJEiQazftepF0uDU/giphy.gif"
						alt="htmlgif"
					/>
					<h3>Desenvolvedor</h3>
					<p>
						Desenvolvedor full-stack em início de carreira buscando oportunidade
						de entrar no mercado de trabalho.
					</p>
				</div>
				<div class="skill-row">
					<img class="cssgif" src="images\united-kingdom.png" alt="cssgif" />
					<h3>Inglês</h3>
					<p class="int-ing">
						Desde os 5 anos aprendi estudo inglês, tendo a oportunidade de
						estudar com uma canadense, logo após terminar o curso com ela,
						ingressei no CNA onde conclui o curso e ganhei o certificado de
						nível <em>Master</em> , além de ganhar o
						<em>Cambridge Assessment FCE - B2 Grade C2019</em>. Também realizei
						intercâmbio para Australia no período de 5 meses durante o ano de
						2018, onde tive a oportunidade de aperfeiçoar mais ainda meu inglês,
						além de ter contato e aprendizado com outra cultura
					</p>
				</div>
				<div class="projetos"></div>
				<h2>Projetos</h2>
				<div class="skill-row">
					<img
						class="htmlgif"
						src="https://media.giphy.com/media/E3MAtDcDmvY7oDGPtX/giphy.gif"
						alt="cssgif"
					/>
					<h3>Jogo do Dado</h3>
					<p id="projects-text">
						Projeto que realizei com a intenção de testar minhas Habilidades com
						manipulação de DOM no javascript, no projeto tive a dificuldade de
						manipular as imagens de forma randômica, mas com um pouco de
						pesquisa consegui realizar o projeto. Para Jogar basta apertar o
						botão, onde a partir disso os dados gerarão um resultado aletório,
						dizendo quem ganhou entre jogador 1 e jogador 2. Para repetir só
						basta apertar o botão novamente.
					</p>

					<div id="button-projects">
						<a
							type="button"
							class="btn"
							href="./DiceRoll/index.html"
							target="_blank"
							>Acesso ao projeto</a
						>
					</div>
				</div>
				<div class="skill-row">
					<h3>CRUD básico em React.js, Node.js e MySql</h3>
					<img src="CRUD.png" alt="CrudIcon" />
					<p id="project-text">
						Projeto onde aprendi a conectar o back-end do projeto com o front e
						o banco de dados. O programa apresenta interface bem simples onde
						permite o usuário fazer todas as operações do CRUD pela aplicação
					</p>
				</div>
			</div>
			<hr />
			<div class="contact-me">
				<h2 class="contate-me">Contate-me</h2>
				<h3>Atualmente procurando emprego .</h3>
				<p class="contact">
					Se ficou interessado, fale comigo a partir dos links abaixo:
				</p>
				<a
					type="button"
					class="btn"
					href="https://wa.me/5581982597573"
					target="_blank"
					>WhatsApp</a
				>
			</div>
		</div>

		<div class="bottom-container">
			<a
				class="footer-link"
				href="https://www.linkedin.com/in/artur-jordão-1340b0221/"
				target="_blank"
			>
				LinkedIn</a
			>
			<a
				class="footer-link"
				href="https://github.com/ArturJordaoo"
				target="_blank"
				>GitHub</a
			>
			<p class="copyright">© Artur jordão.</p>
		</div>
	</body>
</html>
